v1.1.1 2021.7.7
1 [改]将游戏地图放入游戏数据类
2 [修]重制文件读取组件
3 [修]修复文档注释中的版本号错误

v1.1.0 2021.7.5
1 [增]实现基于Git、GitHub的版本控制
2 [增]为现有的所有类制作文档注释
3 [改]大幅调整程序框架
4 [改]优化涉及存档的三个实体类

v1.0.1 2021.7.1
1 [增]开始对程序进行重制的工作
2 [修]重制图片读取组件
3 [修]重制音乐播放组件

v1.0.0 2021.5.25
1 发布新版本

v0.3.3 2021.5.24
1 修复密集雷问题

v0.3.2 2021.5.22
1 修复平原模式下切歌错误

v0.3.1 2021.5.21
1 加入角色托管模式
2 加入白天场景下级联开雷
3 修复托管模式下时常发生的角色无法死亡问题
4 修复托管模式下时常发生的游戏崩溃问题

v0.3.0 2021.5.19
1 加入背景随时间变化模块
2 修复致命存读档错误
3 进行.jar文件的打包输出

v0.2.2 2021.5.18
1 加入游戏失败判定
2 加入存档、读档模块
3 修复紫队角色死亡后依然能被轮到的问题
4 修复胜负判定器一些错误
5 修复模式选择器·自定义模式下地图行列数错误
6 修复游戏胜利或失败后无限弹出对话框的问题
7 修复胜负对话框关闭时抛出空指针异常的问题
8 项目非空代码量突破3000行

v0.2.1 2021.5.17
1 加入游戏胜利判定
2 加入死亡判定
3 修复切歌时前一首歌曲不停的问题
4 修复无法切歌、暂停歌曲的问题
5 修复音乐播放、停止组件诸多问题
6 修复昼夜交替模式时钟在9:00处发生跳跃的问题
7 修复开到雷时计步器不及时更新的问题

v0.2.0 2021.5.17
1 加入随机布雷器
2 加入判分器
3 实现初次点击不触雷
4 修复区块贴图覆盖不全的问题
5 修复创建游戏时地图行列值转置的问题
6 修复生命值一次性恢复到满格的问题

v0.1.5 2021.5.16
1 加入托管模式按钮
2 修正开始游戏后放不出音乐的问题

v0.1.4 2021.5.15
1 加入剩余雷数展示
2 加入游戏时间展示
3 去除主界面音乐切换器，将其内置进菜单栏
4 增加随场景变换音乐的功能

v0.1.3 2021.5.14
1 加入游戏走时器和角色走时器
2 设置角色走时器0.1s运行一次以提高流畅度
3 完善区块布置器
4 修复游戏暂停后依然能开雷的问题

v0.1.2 2021.5.13
1 重写玩家信息框生成器
2 加入区块布置器
3 修复模式选择器少量错误
4 项目非空代码量突破2000行

v0.1.1 2021.5.12
1 加入玩家信息框
2 修复个别单词拼写错误
3 修复游戏数据库少量错误

v0.1.0 2021.5.11
1 实现界面之间的参数传递
2 优化界面切换代码
3 取消非主界面能够独立打开的特性

v0.0.8 2021.5.10
1 加入模式选择器·限制输入组件
2 加入模式选择器·参数整理
3 修复一些模式选择器·帮助文案错误
4 修复模式选择器·多选框撤选后还能填下属文本框
   的问题
5 修复游戏主界面不能调整窗口大小的问题

v0.0.7 2021.5.9
1 取消非主界面能够调整窗口大小的特性

v0.0.6 2021.5.8
1 加入排行榜界面
2 修复主面板点击音乐停止无反应的问题

v0.0.5 2021.5.7
1 加入空地图生成器
2 加入游戏模式帮助文案
3 优化游戏模式选择器界面
4 项目非空代码量突破1000行

v0.0.4 2021.5.6
1 加入游戏模式选择器
2 优化主界面生成代码
3 取消能在游戏中修改帮助和日志文本的特性

v0.0.3 2021.5.5
1 加入音乐播放器
2 加入音量调节器
3 加入帮助和日志

v0.0.2 2021.5.4
1 加入主界面

v0.0.1 2021.5.3
1 加入开始界面
2 完成游戏制作初步规划书写作

v0.0.0 2021.5.1
1 写下Mine Sweeper第一行代码